Sinoptik_Parse_WPF/Styles/AppElementsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Color.Gray" Color="#777777"/>
    <SolidColorBrush x:Key="Color.Midle.Gray" Color="#acacac"/>
    <SolidColorBrush x:Key="Color.Blue" Color="#78add3"/>
    <SolidColorBrush x:Key="Color.Light.Blue" Color="#e0eef9"/>
    <SolidColorBrush x:Key="Color.Light.Gray" Color="#f2f2f2"/>
    

    <Style x:Key="WeatherTodayTB" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color.Gray}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="WeatherParameterTB" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color.Gray}"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="0 8 0 0"/>
    </Style>
    <Style x:Key="DayTimeTB" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Color.Gray}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Background" Value="{StaticResource Color.Light.Gray}"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TodayWeatherBoldTB" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Temperature" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0 4 0 0"/>
    </Style>
    <Style x:Key="Fells" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Gray}"/>
        <Setter Property="Padding" Value="0 6 0 0"/>
        <Setter Property="Height" Value="26"/>
    </Style>
    <Style x:Key="Presuare" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource Color.Light.Gray}"/>
        <Setter Property="Padding" Value="16 2 0 4"/>
        <Setter Property="Width" Value="54"/>
    </Style>
    <Style x:Key="Humidity" TargetType="TextBlock">
        <Setter Property="Padding" Value="0 4 2 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Wind" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource Color.Light.Gray}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16 6 0 4"/>
        <Setter Property="Margin" Value="0 2 0 0"/>
        <Setter Property="Width" Value="54"/>
    </Style>
    <Style x:Key="Precipitation" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0 6 0 0"/>
    </Style>
</ResourceDictionary>